<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/FeatureCardContent"><TextView style="@style/FeatureIcon" android:text="🔔" /><TextView style="@style/FeatureLabel" android:text="@string/feature_notifications" /></LinearLayout>
